{
  "version": "2026.1.2",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BL_NZ_BR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AIM_AT_HUB"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LAUNCH_FUEL"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}