{
  "version": "2026.1.2",
  "waypoints": [
    {
      "anchor": {
        "x": 1.014,
        "y": 7.061975903614458
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9785612816961615,
        "y": 6.739007494734559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.478313253012048,
        "y": 6.570228915662651
      },
      "prevControl": {
        "x": 2.1907522906439065,
        "y": 6.6687510955063685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}