{
  "version": "2026.1.2",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0358554216867468,
        "y": 5.597662650602409
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0358554216867457,
        "y": 5.597662650602409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.483204819277108,
        "y": 5.597662650602409
      },
      "prevControl": {
        "x": 6.1609518072289156,
        "y": 5.597662650602409
      },
      "nextControl": {
        "x": 7.996807228915662,
        "y": 5.597662650602409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.592481927710843,
        "y": 2.5816144578313254
      },
      "prevControl": {
        "x": 8.226289156626505,
        "y": 2.5816144578313254
      },
      "nextControl": {
        "x": 6.357602250653432,
        "y": 2.5816144578313254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0137710843373493,
        "y": 3.1061445783132537
      },
      "prevControl": {
        "x": 1.789867469879518,
        "y": 2.3193493975903605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_FUEL",
      "waypointRelativePos": 0.7712158808933031,
      "endWaypointRelativePos": 2.337468982630278,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}