{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0358554216867468,
        "y": 5.597662650602409
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0358554216867457,
        "y": 5.597662650602409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.986108433734939,
        "y": 5.597662650602409
      },
      "prevControl": {
        "x": 4.4234457831325305,
        "y": 5.597662650602409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}