{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45668674698795175,
        "y": 7.608361445783132
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4566867469879518,
        "y": 6.4170404722731345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5659638554216868,
        "y": 5.073132530120482
      },
      "prevControl": {
        "x": 0.3583373493975906,
        "y": 5.291686746987953
      },
      "nextControl": {
        "x": 0.7641228251038352,
        "y": 4.864544140981377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.959132530120482,
        "y": 5.073132530120482
      },
      "prevControl": {
        "x": 2.1941927710843374,
        "y": 5.3463253012048195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFT_LAUNCH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_FUEL",
      "waypointRelativePos": 0.02237592887473451,
      "endWaypointRelativePos": 1.2948347929936332,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}