{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.959132530120482,
        "y": 5.073132530120482
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4127469879518073,
        "y": 5.3463253012048195
      },
      "isLocked": false,
      "linkedName": "LEFT_LAUNCH"
    },
    {
      "anchor": {
        "x": 1.4948192771084337,
        "y": 3.9257228915662656
      },
      "prevControl": {
        "x": 2.6094457831325304,
        "y": 3.9257228915662656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}