{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.48389156626506,
        "y": 5.553951807228916
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.283551159281089,
        "y": 5.615504424368288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8219638554216875,
        "y": 5.553951807228916
      },
      "prevControl": {
        "x": 7.569753267445801,
        "y": 5.573632172878594
      },
      "nextControl": {
        "x": 8.24592276579386,
        "y": 5.520869665660138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8219638554216875,
        "y": 2.5706867469879513
      },
      "prevControl": {
        "x": 8.071736362157127,
        "y": 2.560023966905134
      },
      "nextControl": {
        "x": 6.053174927217954,
        "y": 2.6461962880533973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.522024096385542,
        "y": 2.5706867469879513
      },
      "prevControl": {
        "x": 3.2104698795180724,
        "y": 3.0733614457831333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_FUEL",
      "waypointRelativePos": 0.6818858560794107,
      "endWaypointRelativePos": 2.2243176178660047,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}