{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.48389156626506,
        "y": 5.553951807228916
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.303469879518072,
        "y": 5.564879518072289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8219638554216875,
        "y": 5.553951807228916
      },
      "prevControl": {
        "x": 7.569753267445801,
        "y": 5.573632172878594
      },
      "nextControl": {
        "x": 8.24592276579386,
        "y": 5.520869665660138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8219638554216875,
        "y": 2.5706867469879513
      },
      "prevControl": {
        "x": 8.07196385542168,
        "y": 2.5706867469879513
      },
      "nextControl": {
        "x": 4.70756626506024,
        "y": 2.5706867469879517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0028433734939757,
        "y": 2.5706867469879513
      },
      "prevControl": {
        "x": 3.647578313253012,
        "y": 2.5925421686746986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIGHT_LAUNCH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_FUEL",
      "waypointRelativePos": 0.6997518610421802,
      "endWaypointRelativePos": 2.1528535980148904,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}