{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0028433734939757,
        "y": 2.5706867469879513
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.237903614457831,
        "y": 2.352132530120481
      },
      "isLocked": false,
      "linkedName": "RIGHT_LAUNCH"
    },
    {
      "anchor": {
        "x": 1.4948192771084337,
        "y": 3.2372771084337355
      },
      "prevControl": {
        "x": 2.150481927710843,
        "y": 3.3028433734939773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}